# testeDrools

./: pom.xml
src/main/java/org/example/config/: DroolsConfig.java
src/main/java/org/example/controller/: DroolsController.java
src/main/java/org/example/service/: DroolsService.java  MyService.java
src/main/resources/: application.yml
src/main/resources/rules/: SampleRule.drl  Teste.drl  Teste2.drl  Teste3.drl
